
#para rodar o spring-boot em outra porta, que nao seja a padrao (8080)
#server.port=${port:8081}
spring.data.mongodb.uri=mongodb+srv://fernando:omnistack@cluster0-15xlf.mongodb.net/workshop_mongodb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo 
